{
  "appId": "com.duskspire.idle",
  "appName": "Duskspire",
  "webDir": "web",
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 400,
      "backgroundColor": "#0b0d14",
      "showSpinner": false
    }
  }
}
